Figure 4d

# 以下是只保留一次绘图代码的示例 
library(dplyr) 
library(reshape) 
library(ggplot2) 
library(ggrepel) 
 
data <- read.csv("data2.csv")  
 
# 设置 ggplot2 主题 
mytheme <- theme( 
  plot.title   = element_text(color = "black", size = 8, hjust = 0.5), 
  text = element_text(size = 10, face = "bold"), 
  axis.title   = element_text(size = 12, face = "bold", color = "black"), 
  axis.text   = element_text(size = 10, face = "bold", color = "black"), 
  axis.text.x   = element_text(colour = "black", angle = 90), 
  legend.title   = element_text(size = 10, face = "bold", color = "black"), 
  legend.text   = element_text(size = 10, face = "bold", color = "black"), 
  legend.background   = element_blank(), 
  legend.position   = "right", 
  axis.line.y   = element_line(color = "black", linetype = "solid", size = 0.2), 
  axis.line.x   = element_line(color = "black", linetype = "solid", size = 0.2), 
  panel.grid.major   = element_blank(), 
  panel.grid.minor   = element_blank(), 
  panel.border   = element_rect(size = 0.2, fill = NA) 
) 
 
platte <- c("darkcyan", "yellow", "green", "purple3", "red", "pink", "brown4", "darkseagreen3", 
            "palegreen2", "olivedrab1", "magenta2", "brown3", "tomato1", "cyan1", "violetred3", 
            "gray50") 
 
# 设定因子变量的顺序 
data$tax <- factor(data$tax, levels = c("Alcaligenaceae", "Bacillaceae", "Caulobacteraceae", 
                                        "Chitinophagaceae", "Comamonadaceae", "Devosiaceae", 
                                        "Microbacteriaceae", "Nocardioidaceae", "Paenibacillaceae", 
                                        "Pseudomonadaceae", "Pseudonocardiaceae", "Rhizobiaceae", 
                                        "Sphingomonadaceae", "Streptomycetaceae", "Xanthomonadaceae", 
                                         "Others")) 
 
# 按 tax 排序数据 
data <- arrange(data, tax) 
data <- data %>% filter(!is.na(tax))  
 
# 将 ASVID 转换为因子 
data$ASVID <- factor(data$ASVID, levels = data$ASVID) 
 
# 计算 x 轴标签位置 
getBreak <- function(x, y) { 
  freq <- as.vector(table(y))  
  half_freq <- freq %/% 2 
  for (i in seq(2, length(freq))) { 
    new_num <- freq[i] + freq[i - 1] 
    freq[i] <- new_num 
  } 
  pos <- freq - half_freq 
  break_point <- as.vector(x[pos])  
  return(break_point) 
} 
 
# 过滤显著数据 
gtext <- data %>% dplyr::filter(!level == "NonSig") 
 
# 绘图 
p <- ggplot(data, aes(x = ASVID, y = -log10(pvalue), color = tax, size = RA, shape = level)) + 
  geom_point(alpha = .99, key_glyph = "point") + 
  geom_hline(yintercept = -log10(0.05), linetype = 2, color = "lightgrey") + 
  scale_shape_manual(values = c(17, 25, 1)) + 
  scale_size_continuous(range = c(1, 10), breaks = c(1, 3, 5, 7, 9), 
                        labels = c('0.1', '0.5', '1.5', '3.0', '5.0')) + 
  guides(color = "none", shape = "none") + 
  labs(x = "Family", y = "-log10(P)") + 
  scale_x_discrete(breaks = getBreak(data$ASVID, data$tax), 
                   labels = c("Alcaligenaceae", "Bacillaceae", "Caulobacteraceae", 
                                        "Chitinophagaceae", "Comamonadaceae", "Devosiaceae", 
                                        "Microbacteriaceae", "Nocardioidaceae", "Paenibacillaceae", 
                                        "Pseudomonadaceae", "Pseudonocardiaceae", "Rhizobiaceae", 
                                        "Sphingomonadaceae", "Streptomycetaceae", "Xanthomonadaceae", 
                                         "Others"), 
                   expand = expansion(mult = 0.01)) + 
  scale_color_manual(values = platte) + 
  mytheme + 
  theme(axis.text.x   = element_text(angle = 90, hjust = 0.5, vjust = 0.5), 
        panel.background   = element_rect(fill = 'transparent')) 
 
p 

groupN <- unique(gtext$tax)
for (i in seq_along(groupN)) {
  x1 <- data %>% dplyr::filter(tax == groupN[i])
  p <- p + annotate('rect', xmin = x1[1, ]$ASVID, xmax = x1[nrow(x1), ]$ASVID, 
                    ymin = -Inf, ymax = Inf, alpha = 0.5, 
                    fill = ifelse(i %% 2 == 0, 'white', 'gray90'))
}
p


